DATABASE_URL="postgresql://user:password@localhost:5432/medibook"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Auth
LUCIA_AUTH_SECRET="your-secret-key-min-32-chars-long-here"

# Stripe
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"